[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 100

[/]
tools.staticdir.on: True
tools.staticdir.dir:  settings.current_dir+'/static'
tools.staticdir.index: 'index.html'
tools.db.on: True
tools.sessions.on = True
tools.sessions.storage_type = 'ram'
tools.sessions.timeout = 60

